Puertos_COM/MainWindow.xaml

<Window x:Class="Puertos_COM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DownHill Datos" Height="500" Width="440" ResizeMode="NoResize" Foreground="Black" Background="DarkGray" OpacityMask="Black" Margin="0" WindowStartupLocation="CenterScreen" Visibility="Visible">
    <Window.Resources>
        <XmlDataProvider x:Key="ComPorts" Source="CommsData.xml" XPath="/Comms/Ports" />
        <XmlDataProvider x:Key="ComSpeed" Source="CommsData.xml" XPath="/Comms/Baud" />

    </Window.Resources>
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Comm_Port_Names" FontSize="15px" ItemsSource="{Binding Source={StaticResource ComPorts}}" Grid.Column="1" Grid.Row="1" Text="- Puerto COM -" IsEditable="True" IsReadOnly="True" Margin="0,0,5,0"/>
        <ComboBox x:Name="Baud_Rates" FontSize="15px" ItemsSource="{Binding Source={StaticResource ComSpeed}}" Grid.Column="2" Grid.Row="1" Text=" - Baud Rate -" IsEditable="True" IsReadOnly="True" Margin="1,0,4,0"/>
        <Button x:Name="Connect_btn" Content="Conectar" FontSize="12px" Background="GreenYellow"  Click="Connect_Comms" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" Width="117" />
        <TextBox x:Name ="SerialData" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Grid.Row="3" Height="32" Margin="0,1,126,5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Button x:Name="Enviar_sI" Grid.Column="2" Grid.Row="3" FontSize="14px" HorizontalAlignment="Right" Background="Aquamarine" Content="Distancia sI" Click="Send_Data_I" Width="117" Margin="0,1,4,5" Grid.RowSpan="2"/>
        <Button x:Name="Enviar_sF" Grid.Column="3" Grid.Row="3" FontSize="14px" HorizontalAlignment="Right" Background="Aquamarine" Content="Distancia sF" Click="Send_Data_F" Width="117" Margin="0,1,0,5" Grid.RowSpan="2"/>
        <RichTextBox x:Name="Commdata" FontSize="14px" RenderTransformOrigin="0.5,0.5" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,4,0" Grid.RowSpan="8"/>
        <Button x:Name="Limpia" Background="OrangeRed" Content="Limpiar" FontSize="12px" Grid.Column="3" Grid.Row="12" Click="Limpia_richTexBox" Margin="0,15,0,0"/>
        <Button x:Name="f_hora" Content="Ajustar Fecha/Hora" FontSize="12px" Grid.Row="5" Grid.Column="3" Click="Ajusta_fechaHora" Margin="0,0,0,10"/>
        <Button x:Name="Ultrasonico1" Content=" Act Sensor Fin" Background="GreenYellow" FontSize="12px" Margin="0,0,0,10" Grid.Column="3" Grid.Row="7" Click="Sensor_ultrasonico1" />
        <Button x:Name="Ultrasonico2" Content="Act Sensor Inicio" Background="GreenYellow" FontSize="12px" Grid.Column="3" Grid.Row="6" Click="Sensor_ultrasonico2" Margin="0,0,0,10" Grid.ColumnSpan="2" />
        <Button x:Name="CheckInicio" Content="Checar Inicio" Background="Gold" FontSize="12px" Grid.Column="3" Grid.Row="9" Margin="0,0,0,7" Grid.ColumnSpan="2" Click="checkInicio" />
        <Button x:Name="CheckFinal" Content="Checar Final" Background="Goldenrod" FontSize="12px" Grid.Column="3" Grid.Row="10" Margin="0,0,0,10" Grid.ColumnSpan="2" Click="checkFinal" />
    </Grid>
</Window>
